<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title>We have socials. Let`s talk!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
            font-family: Poppins;
        }

        body {
            margin: 0;
            padding: 0;

        }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        @media (max-width:520px) {
            .table-2{
                display: block;
                width: 100%;
            }
            .table-2 tbody td{
                display: block;
                margin-left: 40px;
                padding-bottom: 2%;
            }
            .table-2 thead td{
                display: block;
                padding-left: 30px;
            }
            .table-2 thead{
                float: left;
            }
            .row-content {
                width: 100% 
            }

            .image_block img.big {
                width: 100%
            }

            .column .border,
            .mobile_hide {
                display: none
            }

            table {
                table-layout: fixed !important;
                width: 100%
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body style="background-color:#ededed;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
    <header>
        <table class="row row-2" align="center" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed">
                <tr>
                    <td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0; background-color: #FFFFFF">
                        <svg width="100%" height="96" viewBox="0 0 277 96" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <rect width="277" height="96" fill="url(#pattern0)" />
                            <defs>
                                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                    <use xlink:href="#image0_1086_241" transform="translate(0 -0.00472459) scale(0.00154799 0.00446659)" />
                                </pattern>
                                <image id="image0_1086_241" width="646" height="226" xlink:href="data:image/png;base64,…" />
                            </defs>
                        </svg>
                    </td>
                </tr>
        </table>
    </header>
    <tbody>
        <table class="row row-2" align="center" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed" ;>
            <tr style="width=80%">
                <td class="column column-1" width="80%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0; background-color: #FFFFFF;">
                    <span style="margin:0;font-size:32px;text-align:center"><strong>
                            <p>We have socials. Let`s talk!</p>
                        </strong></span>
                    <p style="line-height: 19px; width: 95%; margin-left: 2%"><span style="margin:0;font-size:15px;text-align:center;">
                            Reach us on Facebook, Instagram, Twitter, Telegram, and Youtube. We promise to provide daily
                        </span><span style="margin:0;font-size:15px;text-align:center">doses of betting tips and the most accurate reviews of popular bookmakers.</span></p>
                </td>
            </tr>
            <tr>
                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0; background-color: #FFFFFF">
            </tr>
        </table>
    </tbody>
    <table class="row row-4" align="center" height="40px" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
    </table>
    <tbody>
        <div>
            <table class="table-2" align="center" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
                <thead>
                <tr>
                    <td style="text-align: center;">
                        <svg width="137" height="133" viewBox="0 0 137 133" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_1086_246)">
                                <ellipse cx="68.8528" cy="48.2084" rx="42.4528" ry="43.5417" fill="#23185C" />
                            </g>
                            <path d="M70.9554 41.7027V36.7758C70.9554 34.6408 71.4488 33.4912 74.9022 33.4912H79.1778V25.2797H72.5999C64.3775 25.2797 61.0885 30.6993 61.0885 36.7758V41.7027H54.5106V49.9142H61.0885V74.5488H70.9554V49.9142H78.1911L79.1778 41.7027H70.9554Z" fill="white" />
                            <path d="M5.59619 119.032V120.402H2.73619V121.882H4.87619V123.212H2.73619V126.052H1.02619V119.032H5.59619ZM9.03494 126.132C8.48827 126.132 7.99494 126.016 7.55494 125.782C7.12161 125.549 6.77827 125.216 6.52494 124.782C6.27827 124.349 6.15494 123.842 6.15494 123.262C6.15494 122.689 6.28161 122.186 6.53494 121.752C6.78827 121.312 7.13494 120.976 7.57494 120.742C8.01494 120.509 8.50827 120.392 9.05494 120.392C9.60161 120.392 10.0949 120.509 10.5349 120.742C10.9749 120.976 11.3216 121.312 11.5749 121.752C11.8283 122.186 11.9549 122.689 11.9549 123.262C11.9549 123.836 11.8249 124.342 11.5649 124.782C11.3116 125.216 10.9616 125.549 10.5149 125.782C10.0749 126.016 9.58161 126.132 9.03494 126.132ZM9.03494 124.652C9.36161 124.652 9.63827 124.532 9.86494 124.292C10.0983 124.052 10.2149 123.709 10.2149 123.262C10.2149 122.816 10.1016 122.472 9.87494 122.232C9.65494 121.992 9.38161 121.872 9.05494 121.872C8.72161 121.872 8.44494 121.992 8.22494 122.232C8.00494 122.466 7.89494 122.809 7.89494 123.262C7.89494 123.709 8.00161 124.052 8.21494 124.292C8.43494 124.532 8.70827 124.652 9.03494 124.652ZM14.5721 118.652V126.052H12.8621V118.652H14.5721ZM17.5213 118.652V126.052H15.8113V118.652H17.5213ZM21.3006 126.132C20.7539 126.132 20.2606 126.016 19.8206 125.782C19.3872 125.549 19.0439 125.216 18.7906 124.782C18.5439 124.349 18.4206 123.842 18.4206 123.262C18.4206 122.689 18.5472 122.186 18.8006 121.752C19.0539 121.312 19.4006 120.976 19.8406 120.742C20.2806 120.509 20.7739 120.392 21.3206 120.392C21.8672 120.392 22.3606 120.509 22.8006 120.742C23.2406 120.976 23.5872 121.312 23.8406 121.752C24.0939 122.186 24.2206 122.689 24.2206 123.262C24.2206 123.836 24.0906 124.342 23.8306 124.782C23.5772 125.216 23.2272 125.549 22.7806 125.782C22.3406 126.016 21.8472 126.132 21.3006 126.132ZM21.3006 124.652C21.6272 124.652 21.9039 124.532 22.1306 124.292C22.3639 124.052 22.4806 123.709 22.4806 123.262C22.4806 122.816 22.3672 122.472 22.1406 122.232C21.9206 121.992 21.6472 121.872 21.3206 121.872C20.9872 121.872 20.7106 121.992 20.4906 122.232C20.2706 122.466 20.1606 122.809 20.1606 123.262C20.1606 123.709 20.2672 124.052 20.4806 124.292C20.7006 124.532 20.9739 124.652 21.3006 124.652ZM33.1378 120.472L31.6278 126.052H29.7378L28.8578 122.432L27.9478 126.052H26.0678L24.5478 120.472H26.2578L27.0478 124.462L27.9878 120.472H29.7978L30.7478 124.442L31.5278 120.472H33.1378ZM41.419 120.472V126.052H39.709V125.292C39.5357 125.539 39.299 125.739 38.999 125.892C38.7057 126.039 38.379 126.112 38.019 126.112C37.5923 126.112 37.2157 126.019 36.889 125.832C36.5623 125.639 36.309 125.362 36.129 125.002C35.949 124.642 35.859 124.219 35.859 123.732V120.472H37.559V123.502C37.559 123.876 37.6557 124.166 37.849 124.372C38.0423 124.579 38.3023 124.682 38.629 124.682C38.9623 124.682 39.2257 124.579 39.419 124.372C39.6123 124.166 39.709 123.876 39.709 123.502V120.472H41.419ZM44.9173 126.132C44.4306 126.132 43.9973 126.049 43.6173 125.882C43.2373 125.716 42.9373 125.489 42.7173 125.202C42.4973 124.909 42.3739 124.582 42.3473 124.222H44.0373C44.0573 124.416 44.1473 124.572 44.3073 124.692C44.4673 124.812 44.6639 124.872 44.8973 124.872C45.1106 124.872 45.2739 124.832 45.3873 124.752C45.5073 124.666 45.5673 124.556 45.5673 124.422C45.5673 124.262 45.4839 124.146 45.3173 124.072C45.1506 123.992 44.8806 123.906 44.5073 123.812C44.1073 123.719 43.7739 123.622 43.5073 123.522C43.2406 123.416 43.0106 123.252 42.8173 123.032C42.6239 122.806 42.5273 122.502 42.5273 122.122C42.5273 121.802 42.6139 121.512 42.7873 121.252C42.9673 120.986 43.2273 120.776 43.5673 120.622C43.9139 120.469 44.3239 120.392 44.7973 120.392C45.4973 120.392 46.0473 120.566 46.4473 120.912C46.8539 121.259 47.0873 121.719 47.1473 122.292H45.5673C45.5406 122.099 45.4539 121.946 45.3073 121.832C45.1673 121.719 44.9806 121.662 44.7473 121.662C44.5473 121.662 44.3939 121.702 44.2873 121.782C44.1806 121.856 44.1273 121.959 44.1273 122.092C44.1273 122.252 44.2106 122.372 44.3773 122.452C44.5506 122.532 44.8173 122.612 45.1773 122.692C45.5906 122.799 45.9273 122.906 46.1873 123.012C46.4473 123.112 46.6739 123.279 46.8673 123.512C47.0673 123.739 47.1706 124.046 47.1773 124.432C47.1773 124.759 47.0839 125.052 46.8973 125.312C46.7173 125.566 46.4539 125.766 46.1073 125.912C45.7673 126.059 45.3706 126.132 44.9173 126.132ZM52.8826 126.132C52.3359 126.132 51.8426 126.016 51.4026 125.782C50.9693 125.549 50.6259 125.216 50.3726 124.782C50.1259 124.349 50.0026 123.842 50.0026 123.262C50.0026 122.689 50.1293 122.186 50.3826 121.752C50.6359 121.312 50.9826 120.976 51.4226 120.742C51.8626 120.509 52.3559 120.392 52.9026 120.392C53.4493 120.392 53.9426 120.509 54.3826 120.742C54.8226 120.976 55.1693 121.312 55.4226 121.752C55.6759 122.186 55.8026 122.689 55.8026 123.262C55.8026 123.836 55.6726 124.342 55.4126 124.782C55.1593 125.216 54.8093 125.549 54.3626 125.782C53.9226 126.016 53.4293 126.132 52.8826 126.132ZM52.8826 124.652C53.2093 124.652 53.4859 124.532 53.7126 124.292C53.9459 124.052 54.0626 123.709 54.0626 123.262C54.0626 122.816 53.9493 122.472 53.7226 122.232C53.5026 121.992 53.2293 121.872 52.9026 121.872C52.5693 121.872 52.2926 121.992 52.0726 122.232C51.8526 122.466 51.7426 122.809 51.7426 123.262C51.7426 123.709 51.8493 124.052 52.0626 124.292C52.2826 124.532 52.5559 124.652 52.8826 124.652ZM60.1098 120.412C60.7631 120.412 61.2831 120.626 61.6698 121.052C62.0631 121.472 62.2598 122.052 62.2598 122.792V126.052H60.5598V123.022C60.5598 122.649 60.4631 122.359 60.2698 122.152C60.0764 121.946 59.8164 121.842 59.4898 121.842C59.1631 121.842 58.9031 121.946 58.7098 122.152C58.5164 122.359 58.4198 122.649 58.4198 123.022V126.052H56.7098V120.472H58.4198V121.212C58.5931 120.966 58.8264 120.772 59.1198 120.632C59.4131 120.486 59.7431 120.412 60.1098 120.412ZM70.1372 119.032V120.402H67.2772V121.882H69.4172V123.212H67.2772V126.052H65.5672V119.032H70.1372ZM70.696 123.252C70.696 122.679 70.8026 122.176 71.016 121.742C71.236 121.309 71.5326 120.976 71.906 120.742C72.2793 120.509 72.696 120.392 73.156 120.392C73.5493 120.392 73.8926 120.472 74.186 120.632C74.486 120.792 74.716 121.002 74.876 121.262V120.472H76.586V126.052H74.876V125.262C74.7093 125.522 74.476 125.732 74.176 125.892C73.8826 126.052 73.5393 126.132 73.146 126.132C72.6926 126.132 72.2793 126.016 71.906 125.782C71.5326 125.542 71.236 125.206 71.016 124.772C70.8026 124.332 70.696 123.826 70.696 123.252ZM74.876 123.262C74.876 122.836 74.756 122.499 74.516 122.252C74.2826 122.006 73.996 121.882 73.656 121.882C73.316 121.882 73.026 122.006 72.786 122.252C72.5526 122.492 72.436 122.826 72.436 123.252C72.436 123.679 72.5526 124.019 72.786 124.272C73.026 124.519 73.316 124.642 73.656 124.642C73.996 124.642 74.2826 124.519 74.516 124.272C74.756 124.026 74.876 123.689 74.876 123.262ZM77.4831 123.262C77.4831 122.682 77.5997 122.176 77.8331 121.742C78.0731 121.309 78.4031 120.976 78.8231 120.742C79.2497 120.509 79.7364 120.392 80.2831 120.392C80.9831 120.392 81.5664 120.576 82.0331 120.942C82.5064 121.309 82.8164 121.826 82.9631 122.492H81.1431C80.9897 122.066 80.6931 121.852 80.2531 121.852C79.9397 121.852 79.6897 121.976 79.5031 122.222C79.3164 122.462 79.2231 122.809 79.2231 123.262C79.2231 123.716 79.3164 124.066 79.5031 124.312C79.6897 124.552 79.9397 124.672 80.2531 124.672C80.6931 124.672 80.9897 124.459 81.1431 124.032H82.9631C82.8164 124.686 82.5064 125.199 82.0331 125.572C81.5597 125.946 80.9764 126.132 80.2831 126.132C79.7364 126.132 79.2497 126.016 78.8231 125.782C78.4031 125.549 78.0731 125.216 77.8331 124.782C77.5997 124.349 77.4831 123.842 77.4831 123.262ZM89.1378 123.172C89.1378 123.332 89.1278 123.499 89.1078 123.672H85.2378C85.2644 124.019 85.3744 124.286 85.5678 124.472C85.7678 124.652 86.0111 124.742 86.2978 124.742C86.7244 124.742 87.0211 124.562 87.1878 124.202H89.0078C88.9144 124.569 88.7444 124.899 88.4978 125.192C88.2578 125.486 87.9544 125.716 87.5878 125.882C87.2211 126.049 86.8111 126.132 86.3578 126.132C85.8111 126.132 85.3244 126.016 84.8978 125.782C84.4711 125.549 84.1378 125.216 83.8978 124.782C83.6578 124.349 83.5378 123.842 83.5378 123.262C83.5378 122.682 83.6544 122.176 83.8878 121.742C84.1278 121.309 84.4611 120.976 84.8878 120.742C85.3144 120.509 85.8044 120.392 86.3578 120.392C86.8978 120.392 87.3778 120.506 87.7978 120.732C88.2178 120.959 88.5444 121.282 88.7778 121.702C89.0178 122.122 89.1378 122.612 89.1378 123.172ZM87.3878 122.722C87.3878 122.429 87.2878 122.196 87.0878 122.022C86.8878 121.849 86.6378 121.762 86.3378 121.762C86.0511 121.762 85.8078 121.846 85.6078 122.012C85.4144 122.179 85.2944 122.416 85.2478 122.722H87.3878ZM91.7499 121.262C91.9099 121.002 92.1399 120.792 92.4399 120.632C92.7399 120.472 93.0832 120.392 93.4699 120.392C93.9299 120.392 94.3465 120.509 94.7199 120.742C95.0932 120.976 95.3865 121.309 95.5999 121.742C95.8199 122.176 95.9299 122.679 95.9299 123.252C95.9299 123.826 95.8199 124.332 95.5999 124.772C95.3865 125.206 95.0932 125.542 94.7199 125.782C94.3465 126.016 93.9299 126.132 93.4699 126.132C93.0765 126.132 92.7332 126.056 92.4399 125.902C92.1465 125.742 91.9165 125.532 91.7499 125.272V126.052H90.0399V118.652H91.7499V121.262ZM94.1899 123.252C94.1899 122.826 94.0699 122.492 93.8299 122.252C93.5965 122.006 93.3065 121.882 92.9599 121.882C92.6199 121.882 92.3299 122.006 92.0899 122.252C91.8565 122.499 91.7399 122.836 91.7399 123.262C91.7399 123.689 91.8565 124.026 92.0899 124.272C92.3299 124.519 92.6199 124.642 92.9599 124.642C93.2999 124.642 93.5899 124.519 93.8299 124.272C94.0699 124.019 94.1899 123.679 94.1899 123.252ZM99.367 126.132C98.8203 126.132 98.327 126.016 97.887 125.782C97.4536 125.549 97.1103 125.216 96.857 124.782C96.6103 124.349 96.487 123.842 96.487 123.262C96.487 122.689 96.6136 122.186 96.867 121.752C97.1203 121.312 97.467 120.976 97.907 120.742C98.347 120.509 98.8403 120.392 99.387 120.392C99.9336 120.392 100.427 120.509 100.867 120.742C101.307 120.976 101.654 121.312 101.907 121.752C102.16 122.186 102.287 122.689 102.287 123.262C102.287 123.836 102.157 124.342 101.897 124.782C101.644 125.216 101.294 125.549 100.847 125.782C100.407 126.016 99.9136 126.132 99.367 126.132ZM99.367 124.652C99.6936 124.652 99.9703 124.532 100.197 124.292C100.43 124.052 100.547 123.709 100.547 123.262C100.547 122.816 100.434 122.472 100.207 122.232C99.987 121.992 99.7136 121.872 99.387 121.872C99.0536 121.872 98.777 121.992 98.557 122.232C98.337 122.466 98.227 122.809 98.227 123.262C98.227 123.709 98.3336 124.052 98.547 124.292C98.767 124.532 99.0403 124.652 99.367 124.652ZM105.734 126.132C105.187 126.132 104.694 126.016 104.254 125.782C103.821 125.549 103.477 125.216 103.224 124.782C102.977 124.349 102.854 123.842 102.854 123.262C102.854 122.689 102.981 122.186 103.234 121.752C103.487 121.312 103.834 120.976 104.274 120.742C104.714 120.509 105.207 120.392 105.754 120.392C106.301 120.392 106.794 120.509 107.234 120.742C107.674 120.976 108.021 121.312 108.274 121.752C108.527 122.186 108.654 122.689 108.654 123.262C108.654 123.836 108.524 124.342 108.264 124.782C108.011 125.216 107.661 125.549 107.214 125.782C106.774 126.016 106.281 126.132 105.734 126.132ZM105.734 124.652C106.061 124.652 106.337 124.532 106.564 124.292C106.797 124.052 106.914 123.709 106.914 123.262C106.914 122.816 106.801 122.472 106.574 122.232C106.354 121.992 106.081 121.872 105.754 121.872C105.421 121.872 105.144 121.992 104.924 122.232C104.704 122.466 104.594 122.809 104.594 123.262C104.594 123.709 104.701 124.052 104.914 124.292C105.134 124.532 105.407 124.652 105.734 124.652ZM112.971 126.052L111.271 123.712V126.052H109.561V118.652H111.271V122.742L112.961 120.472H115.071L112.751 123.272L115.091 126.052H112.971Z" fill="#27185D" />
                            <g clip-path="url(#clip0_1086_246)">
                                <path d="M131.294 120.004C131.162 120.136 131.161 120.35 131.293 120.483L134.435 123.632L131.286 126.774C131.154 126.906 131.154 127.12 131.286 127.252C131.418 127.385 131.632 127.385 131.764 127.253L135.153 123.872C135.217 123.808 135.252 123.722 135.252 123.633C135.253 123.543 135.217 123.457 135.154 123.393L131.773 120.005C131.641 119.872 131.426 119.872 131.294 120.004Z" fill="#27185D" />
                            </g>
                            <defs>
                                <filter id="filter0_d_1086_246" x="22.4" y="0.666748" width="92.9056" height="95.0834" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1086_246" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1086_246" result="shape" />
                                </filter>
                                <clipPath id="clip0_1086_246">
                                    <rect width="7.44648" height="7.44648" fill="white" transform="translate(129.494 127.349) rotate(-89.9343)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </td>
                    <td style="text-align: center">
                        <svg width="145" height="130" viewBox="0 0 145 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_1086_244)">
                                <ellipse cx="73.5612" cy="48.0425" rx="42.3708" ry="43.4576" fill="#BE0A00" />
                            </g>
                            <path d="M73.5539 39.5885C69.0155 39.5885 65.3118 43.3872 65.3118 48.042C65.3118 52.6969 69.0155 56.4956 73.5539 56.4956C78.0923 56.4956 81.796 52.6969 81.796 48.042C81.796 43.3872 78.0923 39.5885 73.5539 39.5885ZM98.2741 48.042C98.2741 44.5414 98.305 41.0725 98.1133 37.5782C97.9217 33.5195 97.0189 29.9174 94.1252 26.9494C91.2253 23.9752 87.7195 23.0556 83.7623 22.859C80.3492 22.6624 76.967 22.6941 73.5601 22.6941C70.147 22.6941 66.7648 22.6624 63.3579 22.859C59.4007 23.0556 55.8887 23.9815 52.995 26.9494C50.0951 29.9237 49.1985 33.5195 49.0068 37.5782C48.8152 41.0788 48.8461 44.5478 48.8461 48.042C48.8461 51.5363 48.8152 55.0116 49.0068 58.5059C49.1985 62.5646 50.1013 66.1667 52.995 69.1346C55.8949 72.1089 59.4007 73.0285 63.3579 73.2251C66.771 73.4216 70.1532 73.3899 73.5601 73.3899C76.9732 73.3899 80.3554 73.4216 83.7623 73.2251C87.7195 73.0285 91.2315 72.1026 94.1252 69.1346C97.0251 66.1604 97.9217 62.5646 98.1133 58.5059C98.3112 55.0116 98.2741 51.5427 98.2741 48.042ZM73.5539 61.0489C66.536 61.0489 60.8723 55.2399 60.8723 48.042C60.8723 40.8442 66.536 35.0352 73.5539 35.0352C80.5718 35.0352 86.2355 40.8442 86.2355 48.042C86.2355 55.2399 80.5718 61.0489 73.5539 61.0489ZM86.7549 37.5401C85.1164 37.5401 83.7932 36.183 83.7932 34.5024C83.7932 32.8219 85.1164 31.4648 86.7549 31.4648C88.3934 31.4648 89.7166 32.8219 89.7166 34.5024C89.7171 34.9015 89.6409 35.2967 89.4922 35.6655C89.3435 36.0343 89.1254 36.3694 88.8503 36.6515C88.5751 36.9337 88.2485 37.1574 87.8889 37.3099C87.5293 37.4624 87.144 37.5406 86.7549 37.5401Z" fill="white" />
                            <path d="M5.62701 116.032V117.402H2.76701V118.882H4.90701V120.212H2.76701V123.052H1.05701V116.032H5.62701ZM9.06576 123.132C8.5191 123.132 8.02576 123.016 7.58576 122.782C7.15243 122.549 6.8091 122.216 6.55576 121.782C6.3091 121.349 6.18576 120.842 6.18576 120.262C6.18576 119.689 6.31243 119.186 6.56576 118.752C6.8191 118.312 7.16576 117.976 7.60576 117.742C8.04576 117.509 8.5391 117.392 9.08576 117.392C9.63243 117.392 10.1258 117.509 10.5658 117.742C11.0058 117.976 11.3524 118.312 11.6058 118.752C11.8591 119.186 11.9858 119.689 11.9858 120.262C11.9858 120.836 11.8558 121.342 11.5958 121.782C11.3424 122.216 10.9924 122.549 10.5458 122.782C10.1058 123.016 9.61243 123.132 9.06576 123.132ZM9.06576 121.652C9.39243 121.652 9.6691 121.532 9.89576 121.292C10.1291 121.052 10.2458 120.709 10.2458 120.262C10.2458 119.816 10.1324 119.472 9.90576 119.232C9.68576 118.992 9.41243 118.872 9.08576 118.872C8.75243 118.872 8.47576 118.992 8.25576 119.232C8.03576 119.466 7.92576 119.809 7.92576 120.262C7.92576 120.709 8.03243 121.052 8.24576 121.292C8.46576 121.532 8.7391 121.652 9.06576 121.652ZM14.6029 115.652V123.052H12.8929V115.652H14.6029ZM17.5522 115.652V123.052H15.8422V115.652H17.5522ZM21.3314 123.132C20.7847 123.132 20.2914 123.016 19.8514 122.782C19.4181 122.549 19.0747 122.216 18.8214 121.782C18.5747 121.349 18.4514 120.842 18.4514 120.262C18.4514 119.689 18.5781 119.186 18.8314 118.752C19.0847 118.312 19.4314 117.976 19.8714 117.742C20.3114 117.509 20.8047 117.392 21.3514 117.392C21.8981 117.392 22.3914 117.509 22.8314 117.742C23.2714 117.976 23.6181 118.312 23.8714 118.752C24.1247 119.186 24.2514 119.689 24.2514 120.262C24.2514 120.836 24.1214 121.342 23.8614 121.782C23.6081 122.216 23.2581 122.549 22.8114 122.782C22.3714 123.016 21.8781 123.132 21.3314 123.132ZM21.3314 121.652C21.6581 121.652 21.9347 121.532 22.1614 121.292C22.3947 121.052 22.5114 120.709 22.5114 120.262C22.5114 119.816 22.3981 119.472 22.1714 119.232C21.9514 118.992 21.6781 118.872 21.3514 118.872C21.0181 118.872 20.7414 118.992 20.5214 119.232C20.3014 119.466 20.1914 119.809 20.1914 120.262C20.1914 120.709 20.2981 121.052 20.5114 121.292C20.7314 121.532 21.0047 121.652 21.3314 121.652ZM33.1686 117.472L31.6586 123.052H29.7686L28.8886 119.432L27.9786 123.052H26.0986L24.5786 117.472H26.2886L27.0786 121.462L28.0186 117.472H29.8286L30.7786 121.442L31.5586 117.472H33.1686ZM41.4498 117.472V123.052H39.7398V122.292C39.5665 122.539 39.3298 122.739 39.0298 122.892C38.7365 123.039 38.4098 123.112 38.0498 123.112C37.6232 123.112 37.2465 123.019 36.9198 122.832C36.5932 122.639 36.3398 122.362 36.1598 122.002C35.9798 121.642 35.8898 121.219 35.8898 120.732V117.472H37.5898V120.502C37.5898 120.876 37.6865 121.166 37.8798 121.372C38.0732 121.579 38.3332 121.682 38.6598 121.682C38.9932 121.682 39.2565 121.579 39.4498 121.372C39.6432 121.166 39.7398 120.876 39.7398 120.502V117.472H41.4498ZM44.9481 123.132C44.4614 123.132 44.0281 123.049 43.6481 122.882C43.2681 122.716 42.9681 122.489 42.7481 122.202C42.5281 121.909 42.4048 121.582 42.3781 121.222H44.0681C44.0881 121.416 44.1781 121.572 44.3381 121.692C44.4981 121.812 44.6948 121.872 44.9281 121.872C45.1414 121.872 45.3048 121.832 45.4181 121.752C45.5381 121.666 45.5981 121.556 45.5981 121.422C45.5981 121.262 45.5148 121.146 45.3481 121.072C45.1814 120.992 44.9114 120.906 44.5381 120.812C44.1381 120.719 43.8048 120.622 43.5381 120.522C43.2714 120.416 43.0414 120.252 42.8481 120.032C42.6548 119.806 42.5581 119.502 42.5581 119.122C42.5581 118.802 42.6448 118.512 42.8181 118.252C42.9981 117.986 43.2581 117.776 43.5981 117.622C43.9448 117.469 44.3548 117.392 44.8281 117.392C45.5281 117.392 46.0781 117.566 46.4781 117.912C46.8848 118.259 47.1181 118.719 47.1781 119.292H45.5981C45.5714 119.099 45.4848 118.946 45.3381 118.832C45.1981 118.719 45.0114 118.662 44.7781 118.662C44.5781 118.662 44.4248 118.702 44.3181 118.782C44.2114 118.856 44.1581 118.959 44.1581 119.092C44.1581 119.252 44.2414 119.372 44.4081 119.452C44.5814 119.532 44.8481 119.612 45.2081 119.692C45.6214 119.799 45.9581 119.906 46.2181 120.012C46.4781 120.112 46.7048 120.279 46.8981 120.512C47.0981 120.739 47.2014 121.046 47.2081 121.432C47.2081 121.759 47.1148 122.052 46.9281 122.312C46.7481 122.566 46.4848 122.766 46.1381 122.912C45.7981 123.059 45.4014 123.132 44.9481 123.132ZM52.9134 123.132C52.3668 123.132 51.8734 123.016 51.4334 122.782C51.0001 122.549 50.6568 122.216 50.4034 121.782C50.1568 121.349 50.0334 120.842 50.0334 120.262C50.0334 119.689 50.1601 119.186 50.4134 118.752C50.6668 118.312 51.0134 117.976 51.4534 117.742C51.8934 117.509 52.3868 117.392 52.9334 117.392C53.4801 117.392 53.9734 117.509 54.4134 117.742C54.8534 117.976 55.2001 118.312 55.4534 118.752C55.7068 119.186 55.8334 119.689 55.8334 120.262C55.8334 120.836 55.7034 121.342 55.4434 121.782C55.1901 122.216 54.8401 122.549 54.3934 122.782C53.9534 123.016 53.4601 123.132 52.9134 123.132ZM52.9134 121.652C53.2401 121.652 53.5168 121.532 53.7434 121.292C53.9768 121.052 54.0934 120.709 54.0934 120.262C54.0934 119.816 53.9801 119.472 53.7534 119.232C53.5334 118.992 53.2601 118.872 52.9334 118.872C52.6001 118.872 52.3234 118.992 52.1034 119.232C51.8834 119.466 51.7734 119.809 51.7734 120.262C51.7734 120.709 51.8801 121.052 52.0934 121.292C52.3134 121.532 52.5868 121.652 52.9134 121.652ZM60.1406 117.412C60.7939 117.412 61.3139 117.626 61.7006 118.052C62.0939 118.472 62.2906 119.052 62.2906 119.792V123.052H60.5906V120.022C60.5906 119.649 60.4939 119.359 60.3006 119.152C60.1073 118.946 59.8473 118.842 59.5206 118.842C59.1939 118.842 58.9339 118.946 58.7406 119.152C58.5473 119.359 58.4506 119.649 58.4506 120.022V123.052H56.7406V117.472H58.4506V118.212C58.6239 117.966 58.8573 117.772 59.1506 117.632C59.4439 117.486 59.7739 117.412 60.1406 117.412ZM67.308 116.032V123.052H65.598V116.032H67.308ZM71.9472 117.412C72.6006 117.412 73.1206 117.626 73.5072 118.052C73.9006 118.472 74.0972 119.052 74.0972 119.792V123.052H72.3972V120.022C72.3972 119.649 72.3006 119.359 72.1072 119.152C71.9139 118.946 71.6539 118.842 71.3272 118.842C71.0006 118.842 70.7406 118.946 70.5472 119.152C70.3539 119.359 70.2572 119.649 70.2572 120.022V123.052H68.5472V117.472H70.2572V118.212C70.4306 117.966 70.6639 117.772 70.9572 117.632C71.2506 117.486 71.5806 117.412 71.9472 117.412ZM77.5555 123.132C77.0689 123.132 76.6355 123.049 76.2555 122.882C75.8755 122.716 75.5755 122.489 75.3555 122.202C75.1355 121.909 75.0122 121.582 74.9855 121.222H76.6755C76.6955 121.416 76.7855 121.572 76.9455 121.692C77.1055 121.812 77.3022 121.872 77.5355 121.872C77.7489 121.872 77.9122 121.832 78.0255 121.752C78.1455 121.666 78.2055 121.556 78.2055 121.422C78.2055 121.262 78.1222 121.146 77.9555 121.072C77.7889 120.992 77.5189 120.906 77.1455 120.812C76.7455 120.719 76.4122 120.622 76.1455 120.522C75.8789 120.416 75.6489 120.252 75.4555 120.032C75.2622 119.806 75.1655 119.502 75.1655 119.122C75.1655 118.802 75.2522 118.512 75.4255 118.252C75.6055 117.986 75.8655 117.776 76.2055 117.622C76.5522 117.469 76.9622 117.392 77.4355 117.392C78.1355 117.392 78.6855 117.566 79.0855 117.912C79.4922 118.259 79.7255 118.719 79.7855 119.292H78.2055C78.1789 119.099 78.0922 118.946 77.9455 118.832C77.8055 118.719 77.6189 118.662 77.3855 118.662C77.1855 118.662 77.0322 118.702 76.9255 118.782C76.8189 118.856 76.7655 118.959 76.7655 119.092C76.7655 119.252 76.8489 119.372 77.0155 119.452C77.1889 119.532 77.4555 119.612 77.8155 119.692C78.2289 119.799 78.5655 119.906 78.8255 120.012C79.0855 120.112 79.3122 120.279 79.5055 120.512C79.7055 120.739 79.8089 121.046 79.8155 121.432C79.8155 121.759 79.7222 122.052 79.5355 122.312C79.3555 122.566 79.0922 122.766 78.7455 122.912C78.4055 123.059 78.0089 123.132 77.5555 123.132ZM83.9717 121.602V123.052H83.1017C82.4817 123.052 81.9984 122.902 81.6517 122.602C81.305 122.296 81.1317 121.799 81.1317 121.112V118.892H80.4517V117.472H81.1317V116.112H82.8417V117.472H83.9617V118.892H82.8417V121.132C82.8417 121.299 82.8817 121.419 82.9617 121.492C83.0417 121.566 83.175 121.602 83.3617 121.602H83.9717ZM84.5842 120.252C84.5842 119.679 84.6909 119.176 84.9042 118.742C85.1242 118.309 85.4209 117.976 85.7942 117.742C86.1675 117.509 86.5842 117.392 87.0442 117.392C87.4375 117.392 87.7809 117.472 88.0742 117.632C88.3742 117.792 88.6042 118.002 88.7642 118.262V117.472H90.4742V123.052H88.7642V122.262C88.5975 122.522 88.3642 122.732 88.0642 122.892C87.7709 123.052 87.4275 123.132 87.0342 123.132C86.5809 123.132 86.1675 123.016 85.7942 122.782C85.4209 122.542 85.1242 122.206 84.9042 121.772C84.6909 121.332 84.5842 120.826 84.5842 120.252ZM88.7642 120.262C88.7642 119.836 88.6442 119.499 88.4042 119.252C88.1709 119.006 87.8842 118.882 87.5442 118.882C87.2042 118.882 86.9142 119.006 86.6742 119.252C86.4409 119.492 86.3242 119.826 86.3242 120.252C86.3242 120.679 86.4409 121.019 86.6742 121.272C86.9142 121.519 87.2042 121.642 87.5442 121.642C87.8842 121.642 88.1709 121.519 88.4042 121.272C88.6442 121.026 88.7642 120.689 88.7642 120.262ZM93.8313 117.392C94.2246 117.392 94.568 117.472 94.8613 117.632C95.1613 117.792 95.3913 118.002 95.5513 118.262V117.472H97.2613V123.042C97.2613 123.556 97.158 124.019 96.9513 124.432C96.7513 124.852 96.4413 125.186 96.0213 125.432C95.608 125.679 95.0913 125.802 94.4713 125.802C93.6446 125.802 92.9746 125.606 92.4613 125.212C91.948 124.826 91.6546 124.299 91.5813 123.632H93.2713C93.3246 123.846 93.4513 124.012 93.6513 124.132C93.8513 124.259 94.098 124.322 94.3913 124.322C94.7446 124.322 95.0246 124.219 95.2313 124.012C95.4446 123.812 95.5513 123.489 95.5513 123.042V122.252C95.3846 122.512 95.1546 122.726 94.8613 122.892C94.568 123.052 94.2246 123.132 93.8313 123.132C93.3713 123.132 92.9546 123.016 92.5813 122.782C92.208 122.542 91.9113 122.206 91.6913 121.772C91.478 121.332 91.3713 120.826 91.3713 120.252C91.3713 119.679 91.478 119.176 91.6913 118.742C91.9113 118.309 92.208 117.976 92.5813 117.742C92.9546 117.509 93.3713 117.392 93.8313 117.392ZM95.5513 120.262C95.5513 119.836 95.4313 119.499 95.1913 119.252C94.958 119.006 94.6713 118.882 94.3313 118.882C93.9913 118.882 93.7013 119.006 93.4613 119.252C93.228 119.492 93.1113 119.826 93.1113 120.252C93.1113 120.679 93.228 121.019 93.4613 121.272C93.7013 121.519 93.9913 121.642 94.3313 121.642C94.6713 121.642 94.958 121.519 95.1913 121.272C95.4313 121.026 95.5513 120.689 95.5513 120.262ZM100.208 118.402C100.408 118.096 100.658 117.856 100.958 117.682C101.258 117.502 101.592 117.412 101.958 117.412V119.222H101.488C101.062 119.222 100.742 119.316 100.528 119.502C100.315 119.682 100.208 120.002 100.208 120.462V123.052H98.4984V117.472H100.208V118.402ZM102.436 120.252C102.436 119.679 102.542 119.176 102.756 118.742C102.976 118.309 103.272 117.976 103.646 117.742C104.019 117.509 104.436 117.392 104.896 117.392C105.289 117.392 105.632 117.472 105.926 117.632C106.226 117.792 106.456 118.002 106.616 118.262V117.472H108.326V123.052H106.616V122.262C106.449 122.522 106.216 122.732 105.916 122.892C105.622 123.052 105.279 123.132 104.886 123.132C104.432 123.132 104.019 123.016 103.646 122.782C103.272 122.542 102.976 122.206 102.756 121.772C102.542 121.332 102.436 120.826 102.436 120.252ZM106.616 120.262C106.616 119.836 106.496 119.499 106.256 119.252C106.022 119.006 105.736 118.882 105.396 118.882C105.056 118.882 104.766 119.006 104.526 119.252C104.292 119.492 104.176 119.826 104.176 120.252C104.176 120.679 104.292 121.019 104.526 121.272C104.766 121.519 105.056 121.642 105.396 121.642C105.736 121.642 106.022 121.519 106.256 121.272C106.496 121.026 106.616 120.689 106.616 120.262ZM116.683 117.412C117.376 117.412 117.926 117.622 118.333 118.042C118.746 118.462 118.953 119.046 118.953 119.792V123.052H117.253V120.022C117.253 119.662 117.156 119.386 116.963 119.192C116.776 118.992 116.516 118.892 116.183 118.892C115.85 118.892 115.586 118.992 115.393 119.192C115.206 119.386 115.113 119.662 115.113 120.022V123.052H113.413V120.022C113.413 119.662 113.316 119.386 113.123 119.192C112.936 118.992 112.676 118.892 112.343 118.892C112.01 118.892 111.746 118.992 111.553 119.192C111.366 119.386 111.273 119.662 111.273 120.022V123.052H109.563V117.472H111.273V118.172C111.446 117.939 111.673 117.756 111.953 117.622C112.233 117.482 112.55 117.412 112.903 117.412C113.323 117.412 113.696 117.502 114.023 117.682C114.356 117.862 114.616 118.119 114.803 118.452C114.996 118.146 115.26 117.896 115.593 117.702C115.926 117.509 116.29 117.412 116.683 117.412Z" fill="#BE0A00" />
                            <g clip-path="url(#clip0_1086_244)">
                                <path d="M138.906 117.004C138.774 117.136 138.774 117.35 138.906 117.483L142.048 120.632L138.899 123.774C138.766 123.906 138.766 124.12 138.898 124.252C139.03 124.385 139.244 124.385 139.377 124.253L142.765 120.872C142.829 120.808 142.865 120.722 142.865 120.633C142.865 120.543 142.829 120.457 142.766 120.393L139.385 117.005C139.253 116.872 139.039 116.872 138.906 117.004Z" fill="#BE0A00" />
                            </g>
                            <defs>
                                <filter id="filter0_d_1086_244" x="27.1904" y="0.584961" width="92.7417" height="94.9152" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1086_244" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1086_244" result="shape" />
                                </filter>
                                <clipPath id="clip0_1086_244">
                                    <rect width="7.44648" height="7.44648" fill="white" transform="translate(137.106 124.349) rotate(-89.9343)" />
                                </clipPath>
                            </defs>
                        </svg>

                    </td>
                    <td style="text-align: center">
                        <svg width="103" height="133" viewBox="0 0 103 133" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_1086_242)">
                                <circle cx="51.3132" cy="48.6667" r="44" fill="#1E1E1E" />
                            </g>
                            <path d="M76.4835 35.1225C76.8459 33.8983 76.4835 32.9973 74.7403 32.9973H68.9719C67.5029 32.9973 66.8272 33.771 66.4648 34.6328C66.4648 34.6328 63.5268 41.7918 59.3743 46.4339C58.0326 47.7756 57.4156 48.2065 56.6811 48.2065C56.3188 48.2065 55.7606 47.7756 55.7606 46.5514V35.1225C55.7606 33.6535 55.3492 32.9973 54.1348 32.9973H45.0661C44.1455 32.9973 43.5971 33.6829 43.5971 34.3194C43.5971 35.7101 45.6733 36.0333 45.8888 39.9507V48.4514C45.8888 50.3121 45.5558 50.6549 44.8213 50.6549C42.8626 50.6549 38.103 43.4665 35.2825 35.24C34.7144 33.6437 34.1562 32.9973 32.6774 32.9973H26.9091C25.2638 32.9973 24.9308 33.771 24.9308 34.6328C24.9308 36.1606 26.8895 43.7505 34.0485 53.779C38.8179 60.6246 45.5362 64.3364 51.6473 64.3364C55.3199 64.3364 55.7703 63.5137 55.7703 62.0937C55.7703 55.5516 55.4374 54.9346 57.2785 54.9346C58.1306 54.9346 59.5996 55.3656 63.0273 58.6659C66.9447 62.5833 67.591 64.3364 69.7848 64.3364H75.5531C77.1984 64.3364 78.0309 63.5137 77.551 61.888C76.4541 58.4701 69.0405 51.4384 68.7075 50.9683C67.8555 49.8714 68.1003 49.3818 68.7075 48.4024C68.7173 48.3926 75.7588 38.4816 76.4835 35.1225Z" fill="white" />
                            <path d="M5.73468 119.032V120.402H2.87468V121.882H5.01468V123.212H2.87468V126.052H1.16468V119.032H5.73468ZM9.17343 126.132C8.62676 126.132 8.13343 126.016 7.69343 125.782C7.26009 125.549 6.91676 125.216 6.66343 124.782C6.41676 124.349 6.29343 123.842 6.29343 123.262C6.29343 122.689 6.42009 122.186 6.67343 121.752C6.92676 121.312 7.27343 120.976 7.71343 120.742C8.15343 120.509 8.64676 120.392 9.19343 120.392C9.74009 120.392 10.2334 120.509 10.6734 120.742C11.1134 120.976 11.4601 121.312 11.7134 121.752C11.9668 122.186 12.0934 122.689 12.0934 123.262C12.0934 123.836 11.9634 124.342 11.7034 124.782C11.4501 125.216 11.1001 125.549 10.6534 125.782C10.2134 126.016 9.72009 126.132 9.17343 126.132ZM9.17343 124.652C9.50009 124.652 9.77676 124.532 10.0034 124.292C10.2368 124.052 10.3534 123.709 10.3534 123.262C10.3534 122.816 10.2401 122.472 10.0134 122.232C9.79343 121.992 9.52009 121.872 9.19343 121.872C8.86009 121.872 8.58343 121.992 8.36343 122.232C8.14343 122.466 8.03343 122.809 8.03343 123.262C8.03343 123.709 8.14009 124.052 8.35343 124.292C8.57343 124.532 8.84676 124.652 9.17343 124.652ZM14.7106 118.652V126.052H13.0006V118.652H14.7106ZM17.6598 118.652V126.052H15.9498V118.652H17.6598ZM21.4391 126.132C20.8924 126.132 20.3991 126.016 19.9591 125.782C19.5257 125.549 19.1824 125.216 18.9291 124.782C18.6824 124.349 18.5591 123.842 18.5591 123.262C18.5591 122.689 18.6857 122.186 18.9391 121.752C19.1924 121.312 19.5391 120.976 19.9791 120.742C20.4191 120.509 20.9124 120.392 21.4591 120.392C22.0057 120.392 22.4991 120.509 22.9391 120.742C23.3791 120.976 23.7257 121.312 23.9791 121.752C24.2324 122.186 24.3591 122.689 24.3591 123.262C24.3591 123.836 24.2291 124.342 23.9691 124.782C23.7157 125.216 23.3657 125.549 22.9191 125.782C22.4791 126.016 21.9857 126.132 21.4391 126.132ZM21.4391 124.652C21.7657 124.652 22.0424 124.532 22.2691 124.292C22.5024 124.052 22.6191 123.709 22.6191 123.262C22.6191 122.816 22.5057 122.472 22.2791 122.232C22.0591 121.992 21.7857 121.872 21.4591 121.872C21.1257 121.872 20.8491 121.992 20.6291 122.232C20.4091 122.466 20.2991 122.809 20.2991 123.262C20.2991 123.709 20.4057 124.052 20.6191 124.292C20.8391 124.532 21.1124 124.652 21.4391 124.652ZM33.2762 120.472L31.7662 126.052H29.8762L28.9962 122.432L28.0862 126.052H26.2062L24.6862 120.472H26.3962L27.1862 124.462L28.1262 120.472H29.9362L30.8862 124.442L31.6662 120.472H33.2762ZM41.5575 120.472V126.052H39.8475V125.292C39.6742 125.539 39.4375 125.739 39.1375 125.892C38.8442 126.039 38.5175 126.112 38.1575 126.112C37.7308 126.112 37.3542 126.019 37.0275 125.832C36.7008 125.639 36.4475 125.362 36.2675 125.002C36.0875 124.642 35.9975 124.219 35.9975 123.732V120.472H37.6975V123.502C37.6975 123.876 37.7942 124.166 37.9875 124.372C38.1808 124.579 38.4408 124.682 38.7675 124.682C39.1008 124.682 39.3642 124.579 39.5575 124.372C39.7508 124.166 39.8475 123.876 39.8475 123.502V120.472H41.5575ZM45.0558 126.132C44.5691 126.132 44.1358 126.049 43.7558 125.882C43.3758 125.716 43.0758 125.489 42.8558 125.202C42.6358 124.909 42.5124 124.582 42.4858 124.222H44.1758C44.1958 124.416 44.2858 124.572 44.4458 124.692C44.6058 124.812 44.8024 124.872 45.0358 124.872C45.2491 124.872 45.4124 124.832 45.5258 124.752C45.6458 124.666 45.7058 124.556 45.7058 124.422C45.7058 124.262 45.6224 124.146 45.4558 124.072C45.2891 123.992 45.0191 123.906 44.6458 123.812C44.2458 123.719 43.9124 123.622 43.6458 123.522C43.3791 123.416 43.1491 123.252 42.9558 123.032C42.7624 122.806 42.6658 122.502 42.6658 122.122C42.6658 121.802 42.7524 121.512 42.9258 121.252C43.1058 120.986 43.3658 120.776 43.7058 120.622C44.0524 120.469 44.4624 120.392 44.9358 120.392C45.6358 120.392 46.1858 120.566 46.5858 120.912C46.9924 121.259 47.2258 121.719 47.2858 122.292H45.7058C45.6791 122.099 45.5924 121.946 45.4458 121.832C45.3058 121.719 45.1191 121.662 44.8858 121.662C44.6858 121.662 44.5324 121.702 44.4258 121.782C44.3191 121.856 44.2658 121.959 44.2658 122.092C44.2658 122.252 44.3491 122.372 44.5158 122.452C44.6891 122.532 44.9558 122.612 45.3158 122.692C45.7291 122.799 46.0658 122.906 46.3258 123.012C46.5858 123.112 46.8124 123.279 47.0058 123.512C47.2058 123.739 47.3091 124.046 47.3158 124.432C47.3158 124.759 47.2224 125.052 47.0358 125.312C46.8558 125.566 46.5924 125.766 46.2458 125.912C45.9058 126.059 45.5091 126.132 45.0558 126.132ZM53.0211 126.132C52.4744 126.132 51.9811 126.016 51.5411 125.782C51.1078 125.549 50.7644 125.216 50.5111 124.782C50.2644 124.349 50.1411 123.842 50.1411 123.262C50.1411 122.689 50.2678 122.186 50.5211 121.752C50.7744 121.312 51.1211 120.976 51.5611 120.742C52.0011 120.509 52.4944 120.392 53.0411 120.392C53.5878 120.392 54.0811 120.509 54.5211 120.742C54.9611 120.976 55.3078 121.312 55.5611 121.752C55.8144 122.186 55.9411 122.689 55.9411 123.262C55.9411 123.836 55.8111 124.342 55.5511 124.782C55.2978 125.216 54.9478 125.549 54.5011 125.782C54.0611 126.016 53.5678 126.132 53.0211 126.132ZM53.0211 124.652C53.3478 124.652 53.6244 124.532 53.8511 124.292C54.0844 124.052 54.2011 123.709 54.2011 123.262C54.2011 122.816 54.0878 122.472 53.8611 122.232C53.6411 121.992 53.3678 121.872 53.0411 121.872C52.7078 121.872 52.4311 121.992 52.2111 122.232C51.9911 122.466 51.8811 122.809 51.8811 123.262C51.8811 123.709 51.9878 124.052 52.2011 124.292C52.4211 124.532 52.6944 124.652 53.0211 124.652ZM60.2483 120.412C60.9016 120.412 61.4216 120.626 61.8083 121.052C62.2016 121.472 62.3983 122.052 62.3983 122.792V126.052H60.6983V123.022C60.6983 122.649 60.6016 122.359 60.4083 122.152C60.2149 121.946 59.9549 121.842 59.6283 121.842C59.3016 121.842 59.0416 121.946 58.8483 122.152C58.6549 122.359 58.5583 122.649 58.5583 123.022V126.052H56.8483V120.472H58.5583V121.212C58.7316 120.966 58.9649 120.772 59.2583 120.632C59.5516 120.486 59.8816 120.412 60.2483 120.412ZM72.2957 119.032L69.8057 126.052H67.6657L65.1757 119.032H66.9957L68.7357 124.332L70.4857 119.032H72.2957ZM77.0804 126.052L74.7204 122.952V126.052H73.0104V119.032H74.7204V122.112L77.0604 119.032H79.0704L76.3504 122.472L79.1704 126.052H77.0804Z" fill="#1E1E1E" />
                            <g clip-path="url(#clip0_1086_242)">
                                <path d="M95.691 120.004C95.5587 120.136 95.5585 120.35 95.6905 120.483L98.8323 123.632L95.6833 126.774C95.551 126.906 95.5507 127.12 95.6828 127.252C95.8148 127.385 96.0291 127.385 96.1614 127.253L99.5501 123.872C99.6136 123.808 99.6494 123.722 99.6495 123.633C99.6496 123.543 99.614 123.457 99.5506 123.393L96.1697 120.005C96.0377 119.872 95.8234 119.872 95.691 120.004Z" fill="#1E1E1E" />
                            </g>
                            <defs>
                                <filter id="filter0_d_1086_242" x="3.31323" y="0.666748" width="96" height="96" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1086_242" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1086_242" result="shape" />
                                </filter>
                                <clipPath id="clip0_1086_242">
                                    <rect width="7.44648" height="7.44648" fill="white" transform="translate(93.8911 127.349) rotate(-89.9343)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="text-align: center">
                        <svg width="127" height="131" viewBox="0 0 127 131" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_1086_247)">
                                <ellipse cx="67.8026" cy="48.3909" rx="42.9497" ry="44.1868" fill="url(#paint0_linear_1086_247)" />
                            </g>
                            <g clip-path="url(#clip0_1086_247)">
                                <path d="M89.9703 36.9887C90.0057 37.4848 90.0057 37.9809 90.0057 38.477C90.0057 53.6074 78.5249 71.0412 57.5413 71.0412C51.0767 71.0412 45.0714 69.1631 40.0198 65.9033C40.9383 66.0095 41.8213 66.045 42.7752 66.045C48.1093 66.045 53.0196 64.2379 56.9408 61.1551C51.9245 61.0487 47.7208 57.7533 46.2724 53.2177C46.9789 53.3239 47.6854 53.3948 48.4273 53.3948C49.4517 53.3948 50.4763 53.253 51.43 53.0051C46.2018 51.942 42.2805 47.3356 42.2805 41.7724V41.6307C43.7995 42.4811 45.5659 43.0126 47.438 43.0834C44.3647 41.0282 42.3512 37.5202 42.3512 33.5515C42.3512 31.4255 42.9163 29.4766 43.9055 27.7758C49.5223 34.7209 57.9652 39.2564 67.4324 39.7526C67.2558 38.9022 67.1498 38.0164 67.1498 37.1305C67.1498 30.8231 72.2367 25.6852 78.56 25.6852C81.8453 25.6852 84.8126 27.0671 86.8969 29.2995C89.4756 28.8034 91.9484 27.8467 94.1387 26.5356C93.2907 29.1933 91.4892 31.4256 89.1224 32.8429C91.4186 32.595 93.6441 31.957 95.6929 31.0712C94.1389 33.339 92.1959 35.3586 89.9703 36.9887Z" fill="white" />
                            </g>
                            <path d="M6.01159 116.178V117.548H3.15159V119.028H5.29159V120.358H3.15159V123.198H1.44159V116.178H6.01159ZM9.45034 123.278C8.90368 123.278 8.41034 123.161 7.97034 122.928C7.53701 122.695 7.19368 122.361 6.94034 121.928C6.69368 121.495 6.57034 120.988 6.57034 120.408C6.57034 119.835 6.69701 119.331 6.95034 118.898C7.20368 118.458 7.55034 118.121 7.99034 117.888C8.43034 117.655 8.92368 117.538 9.47034 117.538C10.017 117.538 10.5103 117.655 10.9503 117.888C11.3903 118.121 11.737 118.458 11.9903 118.898C12.2437 119.331 12.3703 119.835 12.3703 120.408C12.3703 120.981 12.2403 121.488 11.9803 121.928C11.727 122.361 11.377 122.695 10.9303 122.928C10.4903 123.161 9.99701 123.278 9.45034 123.278ZM9.45034 121.798C9.77701 121.798 10.0537 121.678 10.2803 121.438C10.5137 121.198 10.6303 120.855 10.6303 120.408C10.6303 119.961 10.517 119.618 10.2903 119.378C10.0703 119.138 9.79701 119.018 9.47034 119.018C9.13701 119.018 8.86034 119.138 8.64034 119.378C8.42034 119.611 8.31034 119.955 8.31034 120.408C8.31034 120.855 8.41701 121.198 8.63034 121.438C8.85034 121.678 9.12368 121.798 9.45034 121.798ZM14.9875 115.798V123.198H13.2775V115.798H14.9875ZM17.9368 115.798V123.198H16.2268V115.798H17.9368ZM21.716 123.278C21.1693 123.278 20.676 123.161 20.236 122.928C19.8026 122.695 19.4593 122.361 19.206 121.928C18.9593 121.495 18.836 120.988 18.836 120.408C18.836 119.835 18.9626 119.331 19.216 118.898C19.4693 118.458 19.816 118.121 20.256 117.888C20.696 117.655 21.1893 117.538 21.736 117.538C22.2826 117.538 22.776 117.655 23.216 117.888C23.656 118.121 24.0026 118.458 24.256 118.898C24.5093 119.331 24.636 119.835 24.636 120.408C24.636 120.981 24.506 121.488 24.246 121.928C23.9926 122.361 23.6426 122.695 23.196 122.928C22.756 123.161 22.2626 123.278 21.716 123.278ZM21.716 121.798C22.0426 121.798 22.3193 121.678 22.546 121.438C22.7793 121.198 22.896 120.855 22.896 120.408C22.896 119.961 22.7826 119.618 22.556 119.378C22.336 119.138 22.0626 119.018 21.736 119.018C21.4026 119.018 21.126 119.138 20.906 119.378C20.686 119.611 20.576 119.955 20.576 120.408C20.576 120.855 20.6826 121.198 20.896 121.438C21.116 121.678 21.3893 121.798 21.716 121.798ZM33.5532 117.618L32.0432 123.198H30.1532L29.2732 119.578L28.3632 123.198H26.4832L24.9632 117.618H26.6732L27.4632 121.608L28.4032 117.618H30.2132L31.1632 121.588L31.9432 117.618H33.5532ZM41.8344 117.618V123.198H40.1244V122.438C39.9511 122.685 39.7144 122.885 39.4144 123.038C39.1211 123.185 38.7944 123.258 38.4344 123.258C38.0077 123.258 37.6311 123.165 37.3044 122.978C36.9777 122.785 36.7244 122.508 36.5444 122.148C36.3644 121.788 36.2744 121.365 36.2744 120.878V117.618H37.9744V120.648C37.9744 121.021 38.0711 121.311 38.2644 121.518C38.4577 121.725 38.7177 121.828 39.0444 121.828C39.3777 121.828 39.6411 121.725 39.8344 121.518C40.0277 121.311 40.1244 121.021 40.1244 120.648V117.618H41.8344ZM45.3327 123.278C44.846 123.278 44.4127 123.195 44.0327 123.028C43.6527 122.861 43.3527 122.635 43.1327 122.348C42.9127 122.055 42.7894 121.728 42.7627 121.368H44.4527C44.4727 121.561 44.5627 121.718 44.7227 121.838C44.8827 121.958 45.0794 122.018 45.3127 122.018C45.526 122.018 45.6894 121.978 45.8027 121.898C45.9227 121.811 45.9827 121.701 45.9827 121.568C45.9827 121.408 45.8994 121.291 45.7327 121.218C45.566 121.138 45.296 121.051 44.9227 120.958C44.5227 120.865 44.1894 120.768 43.9227 120.668C43.656 120.561 43.426 120.398 43.2327 120.178C43.0394 119.951 42.9427 119.648 42.9427 119.268C42.9427 118.948 43.0294 118.658 43.2027 118.398C43.3827 118.131 43.6427 117.921 43.9827 117.768C44.3294 117.615 44.7394 117.538 45.2127 117.538C45.9127 117.538 46.4627 117.711 46.8627 118.058C47.2694 118.405 47.5027 118.865 47.5627 119.438H45.9827C45.956 119.245 45.8694 119.091 45.7227 118.978C45.5827 118.865 45.396 118.808 45.1627 118.808C44.9627 118.808 44.8094 118.848 44.7027 118.928C44.596 119.001 44.5427 119.105 44.5427 119.238C44.5427 119.398 44.626 119.518 44.7927 119.598C44.966 119.678 45.2327 119.758 45.5927 119.838C46.006 119.945 46.3427 120.051 46.6027 120.158C46.8627 120.258 47.0894 120.425 47.2827 120.658C47.4827 120.885 47.586 121.191 47.5927 121.578C47.5927 121.905 47.4994 122.198 47.3127 122.458C47.1327 122.711 46.8694 122.911 46.5227 123.058C46.1827 123.205 45.786 123.278 45.3327 123.278ZM53.298 123.278C52.7513 123.278 52.258 123.161 51.818 122.928C51.3847 122.695 51.0413 122.361 50.788 121.928C50.5413 121.495 50.418 120.988 50.418 120.408C50.418 119.835 50.5447 119.331 50.798 118.898C51.0513 118.458 51.398 118.121 51.838 117.888C52.278 117.655 52.7713 117.538 53.318 117.538C53.8647 117.538 54.358 117.655 54.798 117.888C55.238 118.121 55.5847 118.458 55.838 118.898C56.0913 119.331 56.218 119.835 56.218 120.408C56.218 120.981 56.088 121.488 55.828 121.928C55.5747 122.361 55.2247 122.695 54.778 122.928C54.338 123.161 53.8447 123.278 53.298 123.278ZM53.298 121.798C53.6247 121.798 53.9013 121.678 54.128 121.438C54.3613 121.198 54.478 120.855 54.478 120.408C54.478 119.961 54.3647 119.618 54.138 119.378C53.918 119.138 53.6447 119.018 53.318 119.018C52.9847 119.018 52.708 119.138 52.488 119.378C52.268 119.611 52.158 119.955 52.158 120.408C52.158 120.855 52.2647 121.198 52.478 121.438C52.698 121.678 52.9713 121.798 53.298 121.798ZM60.5252 117.558C61.1785 117.558 61.6985 117.771 62.0852 118.198C62.4785 118.618 62.6752 119.198 62.6752 119.938V123.198H60.9752V120.168C60.9752 119.795 60.8785 119.505 60.6852 119.298C60.4919 119.091 60.2319 118.988 59.9052 118.988C59.5785 118.988 59.3185 119.091 59.1252 119.298C58.9319 119.505 58.8352 119.795 58.8352 120.168V123.198H57.1252V117.618H58.8352V118.358C59.0085 118.111 59.2419 117.918 59.5352 117.778C59.8285 117.631 60.1585 117.558 60.5252 117.558ZM71.0326 116.178V117.548H69.1726V123.198H67.4626V117.548H65.6026V116.178H71.0326ZM79.9008 117.618L78.3908 123.198H76.5008L75.6208 119.578L74.7108 123.198H72.8308L71.3108 117.618H73.0208L73.8108 121.608L74.7508 117.618H76.5608L77.5108 121.588L78.2908 117.618H79.9008ZM81.4129 117.038C81.1129 117.038 80.8663 116.951 80.6729 116.778C80.4863 116.598 80.3929 116.378 80.3929 116.118C80.3929 115.851 80.4863 115.631 80.6729 115.458C80.8663 115.278 81.1129 115.188 81.4129 115.188C81.7063 115.188 81.9463 115.278 82.1329 115.458C82.3263 115.631 82.4229 115.851 82.4229 116.118C82.4229 116.378 82.3263 116.598 82.1329 116.778C81.9463 116.951 81.7063 117.038 81.4129 117.038ZM82.2629 117.618V123.198H80.5529V117.618H82.2629ZM86.6121 121.748V123.198H85.7421C85.1221 123.198 84.6388 123.048 84.2921 122.748C83.9455 122.441 83.7721 121.945 83.7721 121.258V119.038H83.0921V117.618H83.7721V116.258H85.4821V117.618H86.6021V119.038H85.4821V121.278C85.4821 121.445 85.5221 121.565 85.6021 121.638C85.6821 121.711 85.8155 121.748 86.0021 121.748H86.6121ZM90.6746 121.748V123.198H89.8046C89.1846 123.198 88.7013 123.048 88.3546 122.748C88.008 122.441 87.8346 121.945 87.8346 121.258V119.038H87.1546V117.618H87.8346V116.258H89.5446V117.618H90.6646V119.038H89.5446V121.278C89.5446 121.445 89.5846 121.565 89.6646 121.638C89.7446 121.711 89.878 121.748 90.0646 121.748H90.6746ZM96.8871 120.318C96.8871 120.478 96.8771 120.645 96.8571 120.818H92.9871C93.0138 121.165 93.1238 121.431 93.3171 121.618C93.5171 121.798 93.7605 121.888 94.0471 121.888C94.4738 121.888 94.7705 121.708 94.9371 121.348H96.7571C96.6638 121.715 96.4938 122.045 96.2471 122.338C96.0071 122.631 95.7038 122.861 95.3371 123.028C94.9705 123.195 94.5605 123.278 94.1071 123.278C93.5605 123.278 93.0738 123.161 92.6471 122.928C92.2205 122.695 91.8871 122.361 91.6471 121.928C91.4071 121.495 91.2871 120.988 91.2871 120.408C91.2871 119.828 91.4038 119.321 91.6371 118.888C91.8771 118.455 92.2105 118.121 92.6371 117.888C93.0638 117.655 93.5538 117.538 94.1071 117.538C94.6471 117.538 95.1271 117.651 95.5471 117.878C95.9671 118.105 96.2938 118.428 96.5271 118.848C96.7671 119.268 96.8871 119.758 96.8871 120.318ZM95.1371 119.868C95.1371 119.575 95.0371 119.341 94.8371 119.168C94.6371 118.995 94.3871 118.908 94.0871 118.908C93.8005 118.908 93.5571 118.991 93.3571 119.158C93.1638 119.325 93.0438 119.561 92.9971 119.868H95.1371ZM99.4993 118.548C99.6993 118.241 99.9493 118.001 100.249 117.828C100.549 117.648 100.883 117.558 101.249 117.558V119.368H100.779C100.353 119.368 100.033 119.461 99.8193 119.648C99.6059 119.828 99.4993 120.148 99.4993 120.608V123.198H97.7893V117.618H99.4993V118.548Z" fill="#C63F3F" />
                            <g clip-path="url(#clip1_1086_247)">
                                <path d="M120.879 117.18C120.746 117.313 120.746 117.528 120.878 117.661L124.02 120.819L120.871 123.971C120.739 124.103 120.738 124.318 120.87 124.451C121.002 124.584 121.217 124.584 121.349 124.452L124.738 121.06C124.801 120.997 124.837 120.91 124.837 120.82C124.837 120.73 124.802 120.644 124.738 120.58L121.357 117.181C121.225 117.048 121.011 117.048 120.879 117.18Z" fill="#C63F3F" />
                            </g>
                            <defs>
                                <filter id="filter0_d_1086_247" x="20.8529" y="0.204102" width="93.8994" height="96.3737" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1086_247" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1086_247" result="shape" />
                                </filter>
                                <linearGradient id="paint0_linear_1086_247" x1="85.6983" y1="83.7404" x2="48.3134" y2="16.8782" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#23185C" />
                                    <stop offset="1" stop-color="#D9433B" />
                                </linearGradient>
                                <clipPath id="clip0_1086_247">
                                    <rect width="55.6734" height="55.8447" fill="white" transform="translate(40.0198 20.4408)" />
                                </clipPath>
                                <clipPath id="clip1_1086_247">
                                    <rect width="7.46939" height="7.44648" fill="white" transform="matrix(0.00114273 -0.999999 0.999999 0.00114978 119.079 124.548)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </td>
                    <td style="text-align: center">
                        <svg width="126" height="128" viewBox="0 0 126 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_1086_245)">
                                <ellipse cx="62.0509" cy="47.8743" rx="42.3708" ry="43.4576" fill="#23185C" />
                            </g>
                            <g clip-path="url(#clip0_1086_245)">
                                <path d="M45.9557 25.5323C42.5898 25.5323 39.8493 28.2723 39.8468 31.6409C39.8468 35.0095 42.5873 37.75 45.9557 37.75C49.3229 37.75 52.062 35.0095 52.062 31.6409C52.062 28.2727 49.3227 25.5323 45.9557 25.5323Z" fill="white" />
                                <path d="M50.5406 40.2043H41.3702C40.934 40.2043 40.5802 40.558 40.5802 40.9946V70.5111C40.5802 70.9475 40.934 71.3012 41.3702 71.3012H50.5404C50.9768 71.3012 51.3306 70.9473 51.3306 70.5111V40.9946C51.3308 40.5578 50.977 40.2043 50.5406 40.2043Z" fill="white" />
                                <path d="M73.9841 39.8568C70.6282 39.8568 67.6791 40.8787 65.8795 42.545V40.9945C65.8795 40.558 65.5257 40.2043 65.0893 40.2043H56.2927C55.8563 40.2043 55.5024 40.558 55.5024 40.9945V70.5111C55.5024 70.9475 55.8563 71.3011 56.2927 71.3011H65.4542C65.8906 71.3011 66.2444 70.9473 66.2444 70.5111V55.9078C66.2444 51.7178 67.0151 49.1208 70.8613 49.1208C74.6506 49.1254 74.9342 51.9102 74.9342 56.1581V70.5111C74.9342 70.9475 75.288 71.3011 75.7246 71.3011H84.8903C85.3265 71.3011 85.6804 70.9473 85.6804 70.5111V54.32C85.6802 47.5861 84.3508 39.8568 73.9841 39.8568Z" fill="white" />
                            </g>
                            <path d="M5.37457 113.866V115.236H2.51457V116.716H4.65457V118.046H2.51457V120.886H0.80457V113.866H5.37457ZM8.81332 120.966C8.26665 120.966 7.77332 120.85 7.33332 120.616C6.89999 120.383 6.55665 120.05 6.30332 119.616C6.05665 119.183 5.93332 118.676 5.93332 118.096C5.93332 117.523 6.05999 117.02 6.31332 116.586C6.56665 116.146 6.91332 115.81 7.35332 115.576C7.79332 115.343 8.28665 115.226 8.83332 115.226C9.37999 115.226 9.87332 115.343 10.3133 115.576C10.7533 115.81 11.1 116.146 11.3533 116.586C11.6067 117.02 11.7333 117.523 11.7333 118.096C11.7333 118.67 11.6033 119.176 11.3433 119.616C11.09 120.05 10.74 120.383 10.2933 120.616C9.85332 120.85 9.35999 120.966 8.81332 120.966ZM8.81332 119.486C9.13999 119.486 9.41665 119.366 9.64332 119.126C9.87665 118.886 9.99332 118.543 9.99332 118.096C9.99332 117.65 9.87999 117.306 9.65332 117.066C9.43332 116.826 9.15999 116.706 8.83332 116.706C8.49999 116.706 8.22332 116.826 8.00332 117.066C7.78332 117.3 7.67332 117.643 7.67332 118.096C7.67332 118.543 7.77999 118.886 7.99332 119.126C8.21332 119.366 8.48665 119.486 8.81332 119.486ZM14.3505 113.486V120.886H12.6405V113.486H14.3505ZM17.2997 113.486V120.886H15.5897V113.486H17.2997ZM21.0789 120.966C20.5323 120.966 20.0389 120.85 19.5989 120.616C19.1656 120.383 18.8223 120.05 18.5689 119.616C18.3223 119.183 18.1989 118.676 18.1989 118.096C18.1989 117.523 18.3256 117.02 18.5789 116.586C18.8323 116.146 19.1789 115.81 19.6189 115.576C20.0589 115.343 20.5523 115.226 21.0989 115.226C21.6456 115.226 22.1389 115.343 22.5789 115.576C23.0189 115.81 23.3656 116.146 23.6189 116.586C23.8723 117.02 23.9989 117.523 23.9989 118.096C23.9989 118.67 23.8689 119.176 23.6089 119.616C23.3556 120.05 23.0056 120.383 22.5589 120.616C22.1189 120.85 21.6256 120.966 21.0789 120.966ZM21.0789 119.486C21.4056 119.486 21.6823 119.366 21.9089 119.126C22.1423 118.886 22.2589 118.543 22.2589 118.096C22.2589 117.65 22.1456 117.306 21.9189 117.066C21.6989 116.826 21.4256 116.706 21.0989 116.706C20.7656 116.706 20.4889 116.826 20.2689 117.066C20.0489 117.3 19.9389 117.643 19.9389 118.096C19.9389 118.543 20.0456 118.886 20.2589 119.126C20.4789 119.366 20.7523 119.486 21.0789 119.486ZM32.9161 115.306L31.4061 120.886H29.5161L28.6361 117.266L27.7261 120.886H25.8461L24.3261 115.306H26.0361L26.8261 119.296L27.7661 115.306H29.5761L30.5261 119.276L31.3061 115.306H32.9161ZM41.1974 115.306V120.886H39.4874V120.126C39.314 120.373 39.0774 120.573 38.7774 120.726C38.484 120.873 38.1574 120.946 37.7974 120.946C37.3707 120.946 36.994 120.853 36.6674 120.666C36.3407 120.473 36.0874 120.196 35.9074 119.836C35.7274 119.476 35.6374 119.053 35.6374 118.566V115.306H37.3374V118.336C37.3374 118.71 37.434 119 37.6274 119.206C37.8207 119.413 38.0807 119.516 38.4074 119.516C38.7407 119.516 39.004 119.413 39.1974 119.206C39.3907 119 39.4874 118.71 39.4874 118.336V115.306H41.1974ZM44.6957 120.966C44.209 120.966 43.7757 120.883 43.3957 120.716C43.0157 120.55 42.7157 120.323 42.4957 120.036C42.2757 119.743 42.1523 119.416 42.1257 119.056H43.8157C43.8357 119.25 43.9257 119.406 44.0857 119.526C44.2457 119.646 44.4423 119.706 44.6757 119.706C44.889 119.706 45.0523 119.666 45.1657 119.586C45.2857 119.5 45.3457 119.39 45.3457 119.256C45.3457 119.096 45.2623 118.98 45.0957 118.906C44.929 118.826 44.659 118.74 44.2857 118.646C43.8857 118.553 43.5523 118.456 43.2857 118.356C43.019 118.25 42.789 118.086 42.5957 117.866C42.4023 117.64 42.3057 117.336 42.3057 116.956C42.3057 116.636 42.3923 116.346 42.5657 116.086C42.7457 115.82 43.0057 115.61 43.3457 115.456C43.6923 115.303 44.1023 115.226 44.5757 115.226C45.2757 115.226 45.8257 115.4 46.2257 115.746C46.6323 116.093 46.8657 116.553 46.9257 117.126H45.3457C45.319 116.933 45.2323 116.78 45.0857 116.666C44.9457 116.553 44.759 116.496 44.5257 116.496C44.3257 116.496 44.1723 116.536 44.0657 116.616C43.959 116.69 43.9057 116.793 43.9057 116.926C43.9057 117.086 43.989 117.206 44.1557 117.286C44.329 117.366 44.5957 117.446 44.9557 117.526C45.369 117.633 45.7057 117.74 45.9657 117.846C46.2257 117.946 46.4523 118.113 46.6457 118.346C46.8457 118.573 46.949 118.88 46.9557 119.266C46.9557 119.593 46.8623 119.886 46.6757 120.146C46.4957 120.4 46.2323 120.6 45.8857 120.746C45.5457 120.893 45.149 120.966 44.6957 120.966ZM52.661 120.966C52.1143 120.966 51.621 120.85 51.181 120.616C50.7476 120.383 50.4043 120.05 50.151 119.616C49.9043 119.183 49.781 118.676 49.781 118.096C49.781 117.523 49.9076 117.02 50.161 116.586C50.4143 116.146 50.761 115.81 51.201 115.576C51.641 115.343 52.1343 115.226 52.681 115.226C53.2276 115.226 53.721 115.343 54.161 115.576C54.601 115.81 54.9476 116.146 55.201 116.586C55.4543 117.02 55.581 117.523 55.581 118.096C55.581 118.67 55.451 119.176 55.191 119.616C54.9376 120.05 54.5876 120.383 54.141 120.616C53.701 120.85 53.2076 120.966 52.661 120.966ZM52.661 119.486C52.9876 119.486 53.2643 119.366 53.491 119.126C53.7243 118.886 53.841 118.543 53.841 118.096C53.841 117.65 53.7276 117.306 53.501 117.066C53.281 116.826 53.0076 116.706 52.681 116.706C52.3476 116.706 52.071 116.826 51.851 117.066C51.631 117.3 51.521 117.643 51.521 118.096C51.521 118.543 51.6276 118.886 51.841 119.126C52.061 119.366 52.3343 119.486 52.661 119.486ZM59.8882 115.246C60.5415 115.246 61.0615 115.46 61.4482 115.886C61.8415 116.306 62.0382 116.886 62.0382 117.626V120.886H60.3382V117.856C60.3382 117.483 60.2415 117.193 60.0482 116.986C59.8548 116.78 59.5948 116.676 59.2682 116.676C58.9415 116.676 58.6815 116.78 58.4882 116.986C58.2948 117.193 58.1982 117.483 58.1982 117.856V120.886H56.4882V115.306H58.1982V116.046C58.3715 115.8 58.6048 115.606 58.8982 115.466C59.1915 115.32 59.5215 115.246 59.8882 115.246ZM67.0556 119.566H69.2956V120.886H65.3456V113.866H67.0556V119.566ZM70.9712 114.726C70.6712 114.726 70.4245 114.64 70.2312 114.466C70.0445 114.286 69.9512 114.066 69.9512 113.806C69.9512 113.54 70.0445 113.32 70.2312 113.146C70.4245 112.966 70.6712 112.876 70.9712 112.876C71.2645 112.876 71.5045 112.966 71.6912 113.146C71.8845 113.32 71.9812 113.54 71.9812 113.806C71.9812 114.066 71.8845 114.286 71.6912 114.466C71.5045 114.64 71.2645 114.726 70.9712 114.726ZM71.8212 115.306V120.886H70.1112V115.306H71.8212ZM76.4604 115.246C77.1138 115.246 77.6338 115.46 78.0204 115.886C78.4138 116.306 78.6104 116.886 78.6104 117.626V120.886H76.9104V117.856C76.9104 117.483 76.8138 117.193 76.6204 116.986C76.4271 116.78 76.1671 116.676 75.8404 116.676C75.5138 116.676 75.2538 116.78 75.0604 116.986C74.8671 117.193 74.7704 117.483 74.7704 117.856V120.886H73.0604V115.306H74.7704V116.046C74.9438 115.8 75.1771 115.606 75.4704 115.466C75.7638 115.32 76.0938 115.246 76.4604 115.246ZM83.2087 120.886L81.5087 118.546V120.886H79.7987V113.486H81.5087V117.576L83.1987 115.306H85.3087L82.9887 118.106L85.3287 120.886H83.2087ZM91.2404 118.006C91.2404 118.166 91.2304 118.333 91.2104 118.506H87.3404C87.367 118.853 87.477 119.12 87.6704 119.306C87.8704 119.486 88.1137 119.576 88.4004 119.576C88.827 119.576 89.1237 119.396 89.2904 119.036H91.1104C91.017 119.403 90.847 119.733 90.6004 120.026C90.3604 120.32 90.057 120.55 89.6904 120.716C89.3237 120.883 88.9137 120.966 88.4604 120.966C87.9137 120.966 87.427 120.85 87.0004 120.616C86.5737 120.383 86.2404 120.05 86.0004 119.616C85.7604 119.183 85.6404 118.676 85.6404 118.096C85.6404 117.516 85.757 117.01 85.9904 116.576C86.2304 116.143 86.5637 115.81 86.9904 115.576C87.417 115.343 87.907 115.226 88.4604 115.226C89.0004 115.226 89.4804 115.34 89.9004 115.566C90.3204 115.793 90.647 116.116 90.8804 116.536C91.1204 116.956 91.2404 117.446 91.2404 118.006ZM89.4904 117.556C89.4904 117.263 89.3904 117.03 89.1904 116.856C88.9904 116.683 88.7404 116.596 88.4404 116.596C88.1537 116.596 87.9104 116.68 87.7104 116.846C87.517 117.013 87.397 117.25 87.3504 117.556H89.4904ZM91.8025 118.086C91.8025 117.513 91.9091 117.01 92.1225 116.576C92.3425 116.143 92.6391 115.81 93.0125 115.576C93.3858 115.343 93.8025 115.226 94.2625 115.226C94.6291 115.226 94.9625 115.303 95.2625 115.456C95.5691 115.61 95.8091 115.816 95.9825 116.076V113.486H97.6925V120.886H95.9825V120.086C95.8225 120.353 95.5925 120.566 95.2925 120.726C94.9991 120.886 94.6558 120.966 94.2625 120.966C93.8025 120.966 93.3858 120.85 93.0125 120.616C92.6391 120.376 92.3425 120.04 92.1225 119.606C91.9091 119.166 91.8025 118.66 91.8025 118.086ZM95.9825 118.096C95.9825 117.67 95.8625 117.333 95.6225 117.086C95.3891 116.84 95.1025 116.716 94.7625 116.716C94.4225 116.716 94.1325 116.84 93.8925 117.086C93.6591 117.326 93.5425 117.66 93.5425 118.086C93.5425 118.513 93.6591 118.853 93.8925 119.106C94.1325 119.353 94.4225 119.476 94.7625 119.476C95.1025 119.476 95.3891 119.353 95.6225 119.106C95.8625 118.86 95.9825 118.523 95.9825 118.096ZM100.64 113.866V120.886H98.9296V113.866H100.64ZM105.279 115.246C105.932 115.246 106.452 115.46 106.839 115.886C107.232 116.306 107.429 116.886 107.429 117.626V120.886H105.729V117.856C105.729 117.483 105.632 117.193 105.439 116.986C105.245 116.78 104.985 116.676 104.659 116.676C104.332 116.676 104.072 116.78 103.879 116.986C103.685 117.193 103.589 117.483 103.589 117.856V120.886H101.879V115.306H103.589V116.046C103.762 115.8 103.995 115.606 104.289 115.466C104.582 115.32 104.912 115.246 105.279 115.246Z" fill="#23185C" />
                            <g clip-path="url(#clip1_1086_245)">
                                <path d="M120.242 114.838C120.109 114.97 120.109 115.184 120.241 115.317L123.383 118.466L120.234 121.608C120.102 121.74 120.101 121.954 120.233 122.086C120.365 122.219 120.58 122.219 120.712 122.087L124.101 118.706C124.164 118.642 124.2 118.556 124.2 118.467C124.2 118.377 124.165 118.291 124.101 118.227L120.72 114.839C120.588 114.706 120.374 114.706 120.242 114.838Z" fill="#23185C" />
                            </g>
                            <defs>
                                <filter id="filter0_d_1086_245" x="15.6801" y="0.416748" width="92.7417" height="94.9152" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1086_245" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1086_245" result="shape" />
                                </filter>
                                <clipPath id="clip0_1086_245">
                                    <rect width="45.8333" height="45.8333" fill="white" transform="translate(39.8468 25.5)" />
                                </clipPath>
                                <clipPath id="clip1_1086_245">
                                    <rect width="7.44648" height="7.44648" fill="white" transform="translate(118.442 122.183) rotate(-89.9343)" />
                                </clipPath>
                            </defs>
                        </svg>

                    </td>
                    <td style="text-align: center">
                        <svg width="137" height="131" viewBox="0 0 137 131" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_1086_243)">
                                <circle cx="69.384" cy="48.6667" r="44" fill="url(#paint0_linear_1086_243)" />
                            </g>
                            <path d="M93.0784 32.1718L85.7469 66.3986C85.1938 68.8143 83.7514 69.4155 81.7016 68.2775L70.5307 60.1287L65.1405 65.2606C64.544 65.8511 64.0451 66.345 62.8955 66.345L63.6981 55.0827L84.4021 36.5629C85.3023 35.7684 84.2069 35.3282 83.003 36.1227L57.4077 52.0766L46.3887 48.6625C43.9919 47.9217 43.9485 46.2898 46.8876 45.1518L89.9875 28.7148C91.9831 27.974 93.7292 29.155 93.0784 32.1718Z" fill="white" />
                            <path d="M5.32232 116.866V118.236H2.46232V119.716H4.60232V121.046H2.46232V123.886H0.752324V116.866H5.32232ZM8.76107 123.966C8.21441 123.966 7.72107 123.85 7.28107 123.616C6.84774 123.383 6.50441 123.05 6.25107 122.616C6.00441 122.183 5.88107 121.676 5.88107 121.096C5.88107 120.523 6.00774 120.02 6.26107 119.586C6.51441 119.146 6.86107 118.81 7.30107 118.576C7.74107 118.343 8.23441 118.226 8.78107 118.226C9.32774 118.226 9.82107 118.343 10.2611 118.576C10.7011 118.81 11.0477 119.146 11.3011 119.586C11.5544 120.02 11.6811 120.523 11.6811 121.096C11.6811 121.67 11.5511 122.176 11.2911 122.616C11.0377 123.05 10.6877 123.383 10.2411 123.616C9.80107 123.85 9.30774 123.966 8.76107 123.966ZM8.76107 122.486C9.08774 122.486 9.36441 122.366 9.59107 122.126C9.82441 121.886 9.94107 121.543 9.94107 121.096C9.94107 120.65 9.82774 120.306 9.60107 120.066C9.38107 119.826 9.10774 119.706 8.78107 119.706C8.44774 119.706 8.17107 119.826 7.95107 120.066C7.73107 120.3 7.62107 120.643 7.62107 121.096C7.62107 121.543 7.72774 121.886 7.94107 122.126C8.16107 122.366 8.43441 122.486 8.76107 122.486ZM14.2983 116.486V123.886H12.5883V116.486H14.2983ZM17.2475 116.486V123.886H15.5375V116.486H17.2475ZM21.0267 123.966C20.48 123.966 19.9867 123.85 19.5467 123.616C19.1134 123.383 18.77 123.05 18.5167 122.616C18.27 122.183 18.1467 121.676 18.1467 121.096C18.1467 120.523 18.2734 120.02 18.5267 119.586C18.78 119.146 19.1267 118.81 19.5667 118.576C20.0067 118.343 20.5 118.226 21.0467 118.226C21.5934 118.226 22.0867 118.343 22.5267 118.576C22.9667 118.81 23.3134 119.146 23.5667 119.586C23.82 120.02 23.9467 120.523 23.9467 121.096C23.9467 121.67 23.8167 122.176 23.5567 122.616C23.3034 123.05 22.9534 123.383 22.5067 123.616C22.0667 123.85 21.5734 123.966 21.0267 123.966ZM21.0267 122.486C21.3534 122.486 21.63 122.366 21.8567 122.126C22.09 121.886 22.2067 121.543 22.2067 121.096C22.2067 120.65 22.0934 120.306 21.8667 120.066C21.6467 119.826 21.3734 119.706 21.0467 119.706C20.7134 119.706 20.4367 119.826 20.2167 120.066C19.9967 120.3 19.8867 120.643 19.8867 121.096C19.8867 121.543 19.9934 121.886 20.2067 122.126C20.4267 122.366 20.7 122.486 21.0267 122.486ZM32.8639 118.306L31.3539 123.886H29.4639L28.5839 120.266L27.6739 123.886H25.7939L24.2739 118.306H25.9839L26.7739 122.296L27.7139 118.306H29.5239L30.4739 122.276L31.2539 118.306H32.8639ZM41.1451 118.306V123.886H39.4351V123.126C39.2618 123.373 39.0251 123.573 38.7251 123.726C38.4318 123.873 38.1051 123.946 37.7451 123.946C37.3185 123.946 36.9418 123.853 36.6151 123.666C36.2885 123.473 36.0351 123.196 35.8551 122.836C35.6751 122.476 35.5851 122.053 35.5851 121.566V118.306H37.2851V121.336C37.2851 121.71 37.3818 122 37.5751 122.206C37.7685 122.413 38.0285 122.516 38.3551 122.516C38.6885 122.516 38.9518 122.413 39.1451 122.206C39.3385 122 39.4351 121.71 39.4351 121.336V118.306H41.1451ZM44.6434 123.966C44.1568 123.966 43.7234 123.883 43.3434 123.716C42.9634 123.55 42.6634 123.323 42.4434 123.036C42.2234 122.743 42.1001 122.416 42.0734 122.056H43.7634C43.7834 122.25 43.8734 122.406 44.0334 122.526C44.1934 122.646 44.3901 122.706 44.6234 122.706C44.8368 122.706 45.0001 122.666 45.1134 122.586C45.2334 122.5 45.2934 122.39 45.2934 122.256C45.2934 122.096 45.2101 121.98 45.0434 121.906C44.8768 121.826 44.6068 121.74 44.2334 121.646C43.8334 121.553 43.5001 121.456 43.2334 121.356C42.9668 121.25 42.7368 121.086 42.5434 120.866C42.3501 120.64 42.2534 120.336 42.2534 119.956C42.2534 119.636 42.3401 119.346 42.5134 119.086C42.6934 118.82 42.9534 118.61 43.2934 118.456C43.6401 118.303 44.0501 118.226 44.5234 118.226C45.2234 118.226 45.7734 118.4 46.1734 118.746C46.5801 119.093 46.8134 119.553 46.8734 120.126H45.2934C45.2668 119.933 45.1801 119.78 45.0334 119.666C44.8934 119.553 44.7068 119.496 44.4734 119.496C44.2734 119.496 44.1201 119.536 44.0134 119.616C43.9068 119.69 43.8534 119.793 43.8534 119.926C43.8534 120.086 43.9368 120.206 44.1034 120.286C44.2768 120.366 44.5434 120.446 44.9034 120.526C45.3168 120.633 45.6534 120.74 45.9134 120.846C46.1734 120.946 46.4001 121.113 46.5934 121.346C46.7934 121.573 46.8968 121.88 46.9034 122.266C46.9034 122.593 46.8101 122.886 46.6234 123.146C46.4434 123.4 46.1801 123.6 45.8334 123.746C45.4934 123.893 45.0968 123.966 44.6434 123.966ZM52.6087 123.966C52.0621 123.966 51.5687 123.85 51.1287 123.616C50.6954 123.383 50.3521 123.05 50.0987 122.616C49.8521 122.183 49.7287 121.676 49.7287 121.096C49.7287 120.523 49.8554 120.02 50.1087 119.586C50.3621 119.146 50.7087 118.81 51.1487 118.576C51.5887 118.343 52.0821 118.226 52.6287 118.226C53.1754 118.226 53.6687 118.343 54.1087 118.576C54.5487 118.81 54.8954 119.146 55.1487 119.586C55.4021 120.02 55.5287 120.523 55.5287 121.096C55.5287 121.67 55.3987 122.176 55.1387 122.616C54.8854 123.05 54.5354 123.383 54.0887 123.616C53.6487 123.85 53.1554 123.966 52.6087 123.966ZM52.6087 122.486C52.9354 122.486 53.2121 122.366 53.4387 122.126C53.6721 121.886 53.7887 121.543 53.7887 121.096C53.7887 120.65 53.6754 120.306 53.4487 120.066C53.2287 119.826 52.9554 119.706 52.6287 119.706C52.2954 119.706 52.0187 119.826 51.7987 120.066C51.5787 120.3 51.4687 120.643 51.4687 121.096C51.4687 121.543 51.5754 121.886 51.7887 122.126C52.0087 122.366 52.2821 122.486 52.6087 122.486ZM59.8359 118.246C60.4893 118.246 61.0093 118.46 61.3959 118.886C61.7893 119.306 61.9859 119.886 61.9859 120.626V123.886H60.2859V120.856C60.2859 120.483 60.1893 120.193 59.9959 119.986C59.8026 119.78 59.5426 119.676 59.2159 119.676C58.8893 119.676 58.6293 119.78 58.4359 119.986C58.2426 120.193 58.1459 120.483 58.1459 120.856V123.886H56.4359V118.306H58.1459V119.046C58.3193 118.8 58.5526 118.606 58.8459 118.466C59.1393 118.32 59.4693 118.246 59.8359 118.246ZM70.3433 116.866V118.236H68.4833V123.886H66.7733V118.236H64.9133V116.866H70.3433ZM76.4615 121.006C76.4615 121.166 76.4515 121.333 76.4315 121.506H72.5615C72.5882 121.853 72.6982 122.12 72.8915 122.306C73.0915 122.486 73.3349 122.576 73.6215 122.576C74.0482 122.576 74.3449 122.396 74.5115 122.036H76.3315C76.2382 122.403 76.0682 122.733 75.8215 123.026C75.5815 123.32 75.2782 123.55 74.9115 123.716C74.5449 123.883 74.1349 123.966 73.6815 123.966C73.1349 123.966 72.6482 123.85 72.2215 123.616C71.7949 123.383 71.4615 123.05 71.2215 122.616C70.9815 122.183 70.8615 121.676 70.8615 121.096C70.8615 120.516 70.9782 120.01 71.2115 119.576C71.4515 119.143 71.7849 118.81 72.2115 118.576C72.6382 118.343 73.1282 118.226 73.6815 118.226C74.2215 118.226 74.7015 118.34 75.1215 118.566C75.5415 118.793 75.8682 119.116 76.1015 119.536C76.3415 119.956 76.4615 120.446 76.4615 121.006ZM74.7115 120.556C74.7115 120.263 74.6115 120.03 74.4115 119.856C74.2115 119.683 73.9615 119.596 73.6615 119.596C73.3749 119.596 73.1315 119.68 72.9315 119.846C72.7382 120.013 72.6182 120.25 72.5715 120.556H74.7115ZM79.0737 116.486V123.886H77.3637V116.486H79.0737ZM85.5729 121.006C85.5729 121.166 85.5629 121.333 85.5429 121.506H81.6729C81.6995 121.853 81.8095 122.12 82.0029 122.306C82.2029 122.486 82.4462 122.576 82.7329 122.576C83.1595 122.576 83.4562 122.396 83.6229 122.036H85.4429C85.3495 122.403 85.1795 122.733 84.9329 123.026C84.6929 123.32 84.3895 123.55 84.0229 123.716C83.6562 123.883 83.2462 123.966 82.7929 123.966C82.2462 123.966 81.7595 123.85 81.3329 123.616C80.9062 123.383 80.5729 123.05 80.3329 122.616C80.0929 122.183 79.9729 121.676 79.9729 121.096C79.9729 120.516 80.0895 120.01 80.3229 119.576C80.5629 119.143 80.8962 118.81 81.3229 118.576C81.7495 118.343 82.2395 118.226 82.7929 118.226C83.3329 118.226 83.8129 118.34 84.2329 118.566C84.6529 118.793 84.9795 119.116 85.2129 119.536C85.4529 119.956 85.5729 120.446 85.5729 121.006ZM83.8229 120.556C83.8229 120.263 83.7229 120.03 83.5229 119.856C83.3229 119.683 83.0729 119.596 82.7729 119.596C82.4862 119.596 82.2429 119.68 82.0429 119.846C81.8495 120.013 81.7295 120.25 81.6829 120.556H83.8229ZM88.595 118.226C88.9883 118.226 89.3316 118.306 89.625 118.466C89.925 118.626 90.155 118.836 90.315 119.096V118.306H92.025V123.876C92.025 124.39 91.9216 124.853 91.715 125.266C91.515 125.686 91.205 126.02 90.785 126.266C90.3716 126.513 89.855 126.636 89.235 126.636C88.4083 126.636 87.7383 126.44 87.225 126.046C86.7116 125.66 86.4183 125.133 86.345 124.466H88.035C88.0883 124.68 88.215 124.846 88.415 124.966C88.615 125.093 88.8616 125.156 89.155 125.156C89.5083 125.156 89.7883 125.053 89.995 124.846C90.2083 124.646 90.315 124.323 90.315 123.876V123.086C90.1483 123.346 89.9183 123.56 89.625 123.726C89.3316 123.886 88.9883 123.966 88.595 123.966C88.135 123.966 87.7183 123.85 87.345 123.616C86.9716 123.376 86.675 123.04 86.455 122.606C86.2416 122.166 86.135 121.66 86.135 121.086C86.135 120.513 86.2416 120.01 86.455 119.576C86.675 119.143 86.9716 118.81 87.345 118.576C87.7183 118.343 88.135 118.226 88.595 118.226ZM90.315 121.096C90.315 120.67 90.195 120.333 89.955 120.086C89.7216 119.84 89.435 119.716 89.095 119.716C88.755 119.716 88.465 119.84 88.225 120.086C87.9916 120.326 87.875 120.66 87.875 121.086C87.875 121.513 87.9916 121.853 88.225 122.106C88.465 122.353 88.755 122.476 89.095 122.476C89.435 122.476 89.7216 122.353 89.955 122.106C90.195 121.86 90.315 121.523 90.315 121.096ZM94.9721 119.236C95.1721 118.93 95.4221 118.69 95.7221 118.516C96.0221 118.336 96.3554 118.246 96.7221 118.246V120.056H96.2521C95.8254 120.056 95.5054 120.15 95.2921 120.336C95.0788 120.516 94.9721 120.836 94.9721 121.296V123.886H93.2621V118.306H94.9721V119.236ZM97.1994 121.086C97.1994 120.513 97.3061 120.01 97.5194 119.576C97.7394 119.143 98.0361 118.81 98.4094 118.576C98.7828 118.343 99.1994 118.226 99.6594 118.226C100.053 118.226 100.396 118.306 100.689 118.466C100.989 118.626 101.219 118.836 101.379 119.096V118.306H103.089V123.886H101.379V123.096C101.213 123.356 100.979 123.566 100.679 123.726C100.386 123.886 100.043 123.966 99.6494 123.966C99.1961 123.966 98.7828 123.85 98.4094 123.616C98.0361 123.376 97.7394 123.04 97.5194 122.606C97.3061 122.166 97.1994 121.66 97.1994 121.086ZM101.379 121.096C101.379 120.67 101.259 120.333 101.019 120.086C100.786 119.84 100.499 119.716 100.159 119.716C99.8194 119.716 99.5294 119.84 99.2894 120.086C99.0561 120.326 98.9394 120.66 98.9394 121.086C98.9394 121.513 99.0561 121.853 99.2894 122.106C99.5294 122.353 99.8194 122.476 100.159 122.476C100.499 122.476 100.786 122.353 101.019 122.106C101.259 121.86 101.379 121.523 101.379 121.096ZM111.447 118.246C112.14 118.246 112.69 118.456 113.097 118.876C113.51 119.296 113.717 119.88 113.717 120.626V123.886H112.017V120.856C112.017 120.496 111.92 120.22 111.727 120.026C111.54 119.826 111.28 119.726 110.947 119.726C110.613 119.726 110.35 119.826 110.157 120.026C109.97 120.22 109.877 120.496 109.877 120.856V123.886H108.177V120.856C108.177 120.496 108.08 120.22 107.887 120.026C107.7 119.826 107.44 119.726 107.107 119.726C106.773 119.726 106.51 119.826 106.317 120.026C106.13 120.22 106.037 120.496 106.037 120.856V123.886H104.327V118.306H106.037V119.006C106.21 118.773 106.437 118.59 106.717 118.456C106.997 118.316 107.313 118.246 107.667 118.246C108.087 118.246 108.46 118.336 108.787 118.516C109.12 118.696 109.38 118.953 109.567 119.286C109.76 118.98 110.023 118.73 110.357 118.536C110.69 118.343 111.053 118.246 111.447 118.246Z" fill="#B53B42" />
                            <g clip-path="url(#clip0_1086_243)">
                                <path d="M131.02 117.838C130.888 117.97 130.888 118.184 131.02 118.317L134.161 121.466L131.012 124.608C130.88 124.74 130.88 124.954 131.012 125.086C131.144 125.219 131.358 125.219 131.491 125.087L134.879 121.706C134.943 121.642 134.978 121.556 134.979 121.467C134.979 121.377 134.943 121.291 134.88 121.227L131.499 117.839C131.367 117.706 131.152 117.706 131.02 117.838Z" fill="#AC3944" />
                            </g>
                            <defs>
                                <filter id="filter0_d_1086_243" x="21.384" y="0.666748" width="96" height="96" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1086_243" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1086_243" result="shape" />
                                </filter>
                                <linearGradient id="paint0_linear_1086_243" x1="69.384" y1="4.66675" x2="69.384" y2="92.6667" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#D3423C" />
                                    <stop offset="1" stop-color="#301B5A" />
                                </linearGradient>
                                <clipPath id="clip0_1086_243">
                                    <rect width="7.44648" height="7.44648" fill="white" transform="translate(129.22 125.183) rotate(-89.9343)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-4" align="center" height="40px" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
            </table>
        </div>
    </tbody>
    <footer>
        <table class="row row-2" align="center" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed">
            <tr>
                <table class="row row-2" align="center" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed" ;>
                    <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0; background-color: #FFFFFF">
                            <span style="margin:0;font-size:12px;text-align:center">
                                <p style="line-height: 19px;">Copyright  2022 Free Betting Reviews, All rights reserved.</p>
                            </span>
                            <span style="margin:0;font-size:12px;text-align:center">
                                <p style="line-height: 19px">Thanks for Subscribing to the Free Betting Reviews Email Newsletter</p>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0; background-color: #FFFFFF">
                    </tr>
                </table>
            </tr>
        </table>
        <table class="row row-4" align="center" height="20px" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF">
        </table>
    </footer>
</body></html>
